[gd_scene load_steps=4 format=3 uid="uid://dgswkg56uddlm"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_fbn4u"]

[sub_resource type="SphereMesh" id="SphereMesh_1je0n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vdlf3"]

[node name="Bubble" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_fbn4u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)
mesh = SubResource("SphereMesh_1je0n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)
shape = SubResource("SphereShape3D_vdlf3")
disabled = true
