[gd_scene load_steps=27 format=3 uid="uid://dd7xyrk3h6ey4"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_3cxyh"]
[ext_resource type="PackedScene" uid="uid://brnkx57g2q4mu" path="res://scenes/player.tscn" id="1_6m13s"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="1_rtuli"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_aaclb"]
[ext_resource type="Script" path="res://scripts/play_zone.gd" id="2_i3e4t"]
[ext_resource type="Script" path="res://scripts/wave_maker.gd" id="3_mt105"]
[ext_resource type="Texture2D" uid="uid://bs17qwxrkjkpw" path="res://sprites/IMG_3116.png" id="7_lfk4g"]
[ext_resource type="Texture2D" uid="uid://ds7o0fwxdxj6" path="res://sprites/IMG_3120.png" id="8_725iq"]
[ext_resource type="Texture2D" uid="uid://66wqtbd7uam0" path="res://sprites/New Project.png" id="8_dtuie"]
[ext_resource type="Script" path="res://sprites/background.gd" id="9_3bd78"]
[ext_resource type="AudioStream" uid="uid://bgwjv2cvxxqvt" path="res://resources/pompa cargando.mp3" id="9_x6yp5"]
[ext_resource type="AudioStream" uid="uid://dyi3q8sda6s2m" path="res://resources/pompa impacto cargado.mp3" id="10_i0fqi"]
[ext_resource type="AudioStream" uid="uid://fmk357ph8mkh" path="res://resources/pompa impacto 1.mp3" id="11_rpxem"]
[ext_resource type="AudioStream" uid="uid://dnqam0wulhaxj" path="res://resources/recarga chicle.mp3" id="12_2kscs"]
[ext_resource type="AudioStream" uid="uid://uswnmc3vpg15" path="res://resources/IMPACTO CHICLE (fx).wav" id="13_wcaxp"]
[ext_resource type="AudioStream" uid="uid://c31smwhyg8cxt" path="res://resources/EXPLOSION (fx).wav" id="14_jgarb"]
[ext_resource type="AudioStream" uid="uid://bo77hyx0gywni" path="res://resources/PÚBLICO (fx).wav" id="15_tstho"]
[ext_resource type="AudioStream" uid="uid://ceyeopqfse05m" path="res://resources/grito-101472.mp3" id="16_5fppx"]
[ext_resource type="AudioStream" uid="uid://diy8ehx1cukho" path="res://resources/INTRO.mp3" id="19_kcqvl"]
[ext_resource type="AudioStream" uid="uid://bji7vt2v3toh7" path="res://resources/LOOP.mp3" id="20_46egj"]
[ext_resource type="Script" path="res://sprites/audio_stream_player.gd" id="20_lg6kd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ftxh5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_y01ol"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jdfi"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k6ckx"]

[sub_resource type="Resource" id="Resource_dmwmr"]
script = ExtResource("2_aaclb")
duration = 1.0
transition = 0
ease = 2

[node name="Coliseum" type="Node3D"]

[node name="Floor" type="Sprite3D" parent="."]
transform = Transform3D(0.313, 0, 0, 0, -1.42062e-08, 0.32, 0, -0.325, -1.39876e-08, -0.362377, 0.00171375, -0.0863708)
sorting_offset = -2.0
sorting_use_aabb_center = false
modulate = Color(1, 0.968627, 1, 0.415686)
texture = ExtResource("7_lfk4g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.831246, 0.555904, 0, -0.555904, 0.831246, 0, 3, 4)
projection = 1
fov = 116.76
size = 1.80756

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_3cxyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.998324, -0.0428357, 0.0389143, 0.0118868, 0.809853, 0.586513, -0.0566385, -0.585067, 0.809005, -0.0228071, 0.856767, 1.6046)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("CylinderShape3D_ftxh5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("CylinderMesh_y01ol")
surface_material_override/0 = SubResource("StandardMaterial3D_7jdfi")

[node name="Player" parent="." instance=ExtResource("1_6m13s")]

[node name="PlayZone" type="Area3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = ExtResource("2_i3e4t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayZone"]
shape = SubResource("CylinderShape3D_k6ckx")

[node name="Timer" type="Timer" parent="PlayZone"]

[node name="waveMaker" type="Node" parent="."]
script = ExtResource("3_mt105")

[node name="Timer" type="Timer" parent="waveMaker"]
one_shot = true

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 0.831246, 0.555904, 0, -0.555904, 0.831246, 0, 3, 4)
top_level = true
script = ExtResource("1_rtuli")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_dmwmr")
follow_offset = Vector3(0, 3, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 137.0
bbcode_enabled = true
text = "<null>"
scroll_active = false

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.264769, 0, 0, 0, 0.144934, 0.0112485, 0, -0.092237, 0.0176749, 0.00119066, -0.0338612, -2.42917)
sorting_offset = -10.0
texture = ExtResource("8_725iq")
script = ExtResource("9_3bd78")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(63.8251, 0, 0, 0, 34.9377, 2.71155, 0, -22.2346, 4.26071, -0.288841, -0.642381, -3.99894)
sorting_offset = -400.0
texture = ExtResource("8_dtuie")
script = ExtResource("9_3bd78")

[node name="BubbleCharge" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_x6yp5")
volume_db = -15.0

[node name="BubbleExplosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_i0fqi")
volume_db = -15.0

[node name="BubbleHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_rpxem")

[node name="BubbleGumCharge" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_2kscs")

[node name="BubbleGumHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_wcaxp")
volume_db = -15.0

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_jgarb")
volume_db = -15.0

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_tstho")
volume_db = -30.0

[node name="EnemyDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_5fppx")
volume_db = -30.0
pitch_scale = 2.0

[node name="IntroMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_kcqvl")
volume_db = -25.0
autoplay = true

[node name="LoopMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_46egj")
volume_db = -35.0
parameters/looping = true
script = ExtResource("20_lg6kd")

[connection signal="body_exited" from="PlayZone" to="PlayZone" method="_on_body_exited"]
[connection signal="timeout" from="PlayZone/Timer" to="PlayZone" method="_on_timer_timeout"]
[connection signal="timeout" from="waveMaker/Timer" to="waveMaker" method="_on_timer_timeout"]
[connection signal="finished" from="IntroMusic" to="LoopMusic" method="_on_intro_music_finished"]
