[gd_scene load_steps=3 format=3 uid="uid://r45ml8tohqxq"]

[ext_resource type="Script" path="res://scripts/death.gd" id="1_8f8j3"]
[ext_resource type="Texture2D" uid="uid://dfs6ke1r16qj5" path="res://icon.svg" id="1_xshot"]

[node name="Death" type="Node2D"]
process_mode = 3
position = Vector2(581, 249)
script = ExtResource("1_8f8j3")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(7000, 4203.13)
texture = ExtResource("1_xshot")

[node name="PlayAgain" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -581.0
offset_top = 143.0
offset_right = 12.0
offset_bottom = 398.0
grow_vertical = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 64
text = "PLAY AGNYAN"

[node name="Menu" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 144.0
offset_right = 570.0
offset_bottom = 398.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "MAIN MENU"

[node name="DeathText" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -507.0
offset_top = -200.0
offset_right = 490.0
offset_bottom = 174.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[font_size=128][center]YOU'VE MET A TERRIBLE FATE"
fit_content = true

[connection signal="button_down" from="PlayAgain" to="." method="_on_play_again_button"]
[connection signal="button_down" from="Menu" to="." method="_on_menu_button"]
