[gd_scene load_steps=7 format=3 uid="uid://2c4fomrvn2ts"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_aqc73"]
[ext_resource type="Texture2D" uid="uid://bbpndt71sedge" path="res://sprites/IMG_3090.png" id="2_de5cf"]
[ext_resource type="Script" path="res://scripts/timer.gd" id="2_foyux"]

[sub_resource type="SphereMesh" id="SphereMesh_nj0qy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nkoq6"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_jcyyi"]

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 0.12, 0)
collision_mask = 3
script = ExtResource("1_aqc73")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.14768, 0, 0, 0, 0.14768, 0, 0, 0, 0.14768, 0, 0, 0)
texture = ExtResource("2_de5cf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_nj0qy")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_nkoq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_jcyyi")

[node name="Timer" type="Timer" parent="."]
one_shot = true
script = ExtResource("2_foyux")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
