[gd_scene load_steps=4 format=3 uid="uid://cc85u5l1ty16w"]

[ext_resource type="Script" path="res://scripts/explosion.gd" id="1_6e28h"]
[ext_resource type="Texture2D" uid="uid://c8h84to2bpiii" path="res://sprites/butanitoExplosion.png" id="2_3kmk2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ojpxf"]

[node name="Explosion" type="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_6e28h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ojpxf")

[node name="Duration" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, 0, 0.0389228, 0)
offset = Vector2(0, 500)
texture = ExtResource("2_3kmk2")

[connection signal="timeout" from="Duration" to="." method="_on_duration_timeout"]
