[gd_scene load_steps=5 format=3 uid="uid://brnkx57g2q4mu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0gvct"]
[ext_resource type="Texture2D" uid="uid://birur2h5s5eut" path="res://sprites/PLACEHOLDER_crosshair.png" id="2_3mxbu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8hdl7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tob63"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 0, 0)
script = ExtResource("1_0gvct")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00299, 0)
visible = false
mesh = SubResource("CapsuleMesh_8hdl7")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.270233, 0, 0, 0, 1, 0.733709, 0.407408, 0)
mesh = SubResource("CapsuleMesh_8hdl7")
skeleton = NodePath("../..")

[node name="Gravity" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00299, 0)
shape = SubResource("CapsuleShape3D_tob63")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00299, 0)
mesh = SubResource("CapsuleMesh_8hdl7")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.270233, 0, 0, 0, 1, 0, 0.407, 0.168171)
mesh = SubResource("CapsuleMesh_8hdl7")
skeleton = NodePath("../..")

[node name="Crosshair" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("2_3mxbu")
