[gd_scene load_steps=4 format=3 uid="uid://brnkx57g2q4mu"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_0gvct"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8hdl7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tob63"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.119621, 0, 0, 0, 0.119621, 0, 0, 0, 0.119621, 0, 0, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_0gvct")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00299, 0)
mesh = SubResource("CapsuleMesh_8hdl7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00299, 0)
shape = SubResource("CapsuleShape3D_tob63")
