[gd_scene load_steps=6 format=3 uid="uid://brnkx57g2q4mu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0gvct"]
[ext_resource type="Texture2D" uid="uid://birur2h5s5eut" path="res://sprites/PLACEHOLDER_crosshair.png" id="2_3mxbu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8hdl7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ys3wb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tob63"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 0, 0)
script = ExtResource("1_0gvct")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00700504, 0.992032, -0.0125644)
mesh = SubResource("CapsuleMesh_8hdl7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ys3wb")

[node name="Gravity" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00299, 0)
shape = SubResource("CapsuleShape3D_tob63")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.270233, 0, 0, 0, 1, 0.0284303, 1.4104, -0.318618)
mesh = SubResource("CapsuleMesh_8hdl7")
skeleton = NodePath("../..")

[node name="Crosshair" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("2_3mxbu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(8.33302, -0.0727211, 0, 0.0412942, 4.73185, 6.85947, -0.0598594, -6.85921, 4.73203, 0, 8.3221, -1.76807)
projection = 1
fov = 116.76
size = 1.80756
