[gd_scene load_steps=2 format=3 uid="uid://di0u5cuaxdxyb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_vkfns"]
viewport_path = NodePath("SubViewport")

[node name="Sprite2D" type="Sprite3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
texture = SubResource("ViewportTexture_vkfns")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport"]
offset_right = 597.0
offset_bottom = 137.0
bbcode_enabled = true
text = "[font_size=100]MAQUINON"
fit_content = true
scroll_active = false
