[gd_scene load_steps=6 format=3 uid="uid://c8tn0o1orpsio"]

[ext_resource type="Script" path="res://scripts/menus/backButton.gd" id="1_eegfq"]
[ext_resource type="Script" path="res://scripts/menus/brigth_slide.gd" id="1_r5qa2"]
[ext_resource type="Script" path="res://scripts/menus/fullscreen_check.gd" id="2_2oqcf"]
[ext_resource type="Script" path="res://scripts/menus/volumen_slide.gd" id="2_pjlnb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hdsop"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[node name="settings" type="Node2D"]
position = Vector2(580, 340)

[node name="mainBackground" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(7000, 3888.82)
texture = SubResource("CompressedTexture2D_hdsop")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="title" type="RichTextLabel" parent="."]
offset_left = -387.0
offset_top = -294.0
offset_right = 373.0
offset_bottom = -126.0
bbcode_enabled = true
text = "[center][font=resources/font4.ttf][font_size=150][color=white]SETTINGS"
fit_content = true
autowrap_mode = 0
metadata/_edit_use_anchors_ = true

[node name="back" type="RichTextLabel" parent="."]
offset_left = -64.0
offset_top = 106.0
offset_right = 534.0
offset_bottom = 274.0
bbcode_enabled = true
text = "[center][font=resources/font4.ttf][font_size=150][color=white
]BACK"
fit_content = true
autowrap_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="back"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 91.0
offset_right = 99.0
offset_bottom = 8.0
scale = Vector2(57.2654, 21.146)
script = ExtResource("1_eegfq")

[node name="volumen" type="RichTextLabel" parent="."]
offset_left = -545.0
offset_top = -83.0
offset_right = -208.0
offset_bottom = 68.0
bbcode_enabled = true
text = "[center][font=resources/font4.ttf][font_size=70][color=wite]VOLUMEN"
fit_content = true
autowrap_mode = 0
metadata/_edit_use_anchors_ = true

[node name="brigth" type="RichTextLabel" parent="."]
offset_left = -538.0
offset_top = 21.0
offset_right = -227.0
offset_bottom = 172.0
bbcode_enabled = true
text = "[center][font=resources/font4.ttf][font_size=70][color=white]BRIGTH"
fit_content = true
autowrap_mode = 0
metadata/_edit_use_anchors_ = true

[node name="fullScreen" type="RichTextLabel" parent="."]
offset_left = -555.0
offset_top = 166.0
offset_right = -102.0
offset_bottom = 317.0
bbcode_enabled = true
text = "[center][font=resources/font4.ttf][font_size=70][color=white]FULLSCREEN"
fit_content = true
autowrap_mode = 0
metadata/_edit_use_anchors_ = true

[node name="volumenSlide" type="HSlider" parent="."]
custom_minimum_size = Vector2(600, 0)
offset_left = -156.0
offset_top = -72.0
offset_right = 444.0
offset_bottom = -56.0
max_value = 80.0
script = ExtResource("2_pjlnb")
metadata/_edit_use_anchors_ = true

[node name="brigthSlide" type="HSlider" parent="."]
custom_minimum_size = Vector2(600, 0)
offset_left = -152.0
offset_top = 41.0
offset_right = 448.0
offset_bottom = 57.0
min_value = 0.5
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("1_r5qa2")
metadata/_edit_use_anchors_ = true

[node name="fullscreenCheck" type="CheckBox" parent="."]
modulate = Color(100, 100, 100, 1)
offset_left = -79.0
offset_top = 171.0
offset_right = -55.0
offset_bottom = 195.0
scale = Vector2(2.64116, 2.64116)
script = ExtResource("2_2oqcf")
metadata/_edit_use_anchors_ = true

[connection signal="button_up" from="back/Button" to="back/Button" method="_on_button_up"]
[connection signal="value_changed" from="volumenSlide" to="volumenSlide" method="_on_value_changed"]
[connection signal="value_changed" from="brigthSlide" to="brigthSlide" method="_on_value_changed"]
[connection signal="button_up" from="fullscreenCheck" to="fullscreenCheck" method="_on_button_up"]
